<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Author: Lin Cheng   为贯彻落实党的扶贫政策，我校于2018年11月2日开展“精准扶贫下乡走访活动”。早上七点半，教科楼前人声鼎沸，走访车队成列成行。吴校长来到车前亲切问候，何校长在校门口为走访人员拍照送行，走访活动在热烈而隆重的氛围中拉开序幕。   早上八点，走访车辆开始陆续出发，我们福田河小组也紧跟队伍，车驶出了校园，上了宽阔的马路，穿过广阔的田野······坐在车上的我们紧">
<meta property="og:type" content="article">
<meta property="og:title" content="扶贫走访山中去，温暖责任心间来">
<meta property="og:url" content="http://yoursite.com/2018/11/05/扶贫走访山中去，温暖责任心间来/index.html">
<meta property="og:site_name" content="WGS blog">
<meta property="og:description" content="Author: Lin Cheng   为贯彻落实党的扶贫政策，我校于2018年11月2日开展“精准扶贫下乡走访活动”。早上七点半，教科楼前人声鼎沸，走访车队成列成行。吴校长来到车前亲切问候，何校长在校门口为走访人员拍照送行，走访活动在热烈而隆重的氛围中拉开序幕。   早上八点，走访车辆开始陆续出发，我们福田河小组也紧跟队伍，车驶出了校园，上了宽阔的马路，穿过广阔的田野······坐在车上的我们紧">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-05T02:44:46.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="扶贫走访山中去，温暖责任心间来">
<meta name="twitter:description" content="Author: Lin Cheng   为贯彻落实党的扶贫政策，我校于2018年11月2日开展“精准扶贫下乡走访活动”。早上七点半，教科楼前人声鼎沸，走访车队成列成行。吴校长来到车前亲切问候，何校长在校门口为走访人员拍照送行，走访活动在热烈而隆重的氛围中拉开序幕。   早上八点，走访车辆开始陆续出发，我们福田河小组也紧跟队伍，车驶出了校园，上了宽阔的马路，穿过广阔的田野······坐在车上的我们紧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/05/扶贫走访山中去，温暖责任心间来/"/>





  <title>扶贫走访山中去，温暖责任心间来 | WGS blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WGS blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/扶贫走访山中去，温暖责任心间来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WGS blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">扶贫走访山中去，温暖责任心间来</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-05T09:00:12+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/05/扶贫走访山中去，温暖责任心间来/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/11/05/扶贫走访山中去，温暖责任心间来/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">Author: Lin Cheng</blockquote>

<blockquote>
<p>为贯彻落实党的扶贫政策，我校于2018年11月2日开展“精准扶贫下乡走访活动”。早上七点半，教科楼前人声鼎沸，走访车队成列成行。吴校长来到车前亲切问候，何校长在校门口为走访人员拍照送行，走访活动在热烈而隆重的氛围中拉开序幕。</p>
</blockquote>
<blockquote>
<p>早上八点，走访车辆开始陆续出发，我们福田河小组也紧跟队伍，车驶出了校园，上了宽阔的马路，穿过广阔的田野······坐在车上的我们紧张又激动，相互传阅了下发的走访流程资料，就开始进行了具体分工。一切准备工作就绪后，朝着我们的第一目的地——护儿山出发。</p>
</blockquote>
<blockquote>
<p>去护儿山的路途很远，大约行进了40多分钟我们到了山脚下。远远望去，高山巍峨不语，道路蜿蜒崎岖。带路的学生告诉我们，若是起雾的天气，我们现在就行驶在云朵之上。我试图想象了一下那种漫步云端的感受，只觉心底发虚。山高是不用说的，山势还险，行到山腰，破败的水泥路只剩得路基模糊可见，水泥早已不见了踪迹，有些地方泥土被冲洗干净，只露出了嶙峋的石头。车子艰难地行进着，我们一边感慨着山路难行，一边思索着学生放假如何回家这一大难题。</p>
</blockquote>
<blockquote>
<p>大约在山上行进了四五十分钟，我们终于达到了目的地：护儿山村牛角冲，一个坐落在山顶的小村庄。入眼的是漫山遍野的山茶花，映着大山浑浊散漫的眸光，还有不远处的风力发电扇叶悠悠的转，带着大山粗哑沉重的叹息。如果不是入户扶贫政策的落实，谁能知道这大山深处的儿女们在受教育的路上走得多么艰辛，他们一步踩下去的不是脚印，是深深的泥泞。</p>
<p>走近走访学生何倩玲的家，何母正在院子里拾掇刚下地的茶子，打过招呼后，热情地将我们引进了屋子，房子不大，摆了些简单的家具。坐定后，我们首先同何母交谈了学生在校情况，随后开始了解他们的家庭情况。这是一个四口之家，父亲为了生计，常年在外打些散工，母亲在家种点庄稼、照顾小女儿何倩玲上学，姐姐何艳玲如今已经考上了大学，在武汉念书。交谈中，何母频频叹气，两个女儿的学费总是让这个大山深处的家庭操碎了心。而每每提到大女儿时，何母叹气的语调便柔和很多，她告诉我们，当年大女儿上学的时候，路还没修，她需要凌晨四点起床，把女儿送到几里外的村子去坐车，自己再走回来，十年如一日，如今女儿终于收到了教育，凭借知识的力量飞出了大山，走向了城市，去接受更高的教育。而小女儿如今又走着姐姐曾走过的路，这条被无数大山孩子所放弃了的求学之路。好在国家扶贫政策越来越好，给这个家庭带去补助金，不然真的没法负担两个孩子的费用。听着这些话，我们面色凝重、一言不发。十几年前因贫穷而辍学的例子到今天居然还存留着影子，我们还有多少家庭在这种困难中苦苦挣扎。我想扶贫工作于他们而言，可能不仅仅是带去了补助金吧，更多的还带来了一种祖国母亲的关怀和希望，这种精神信念如同一场及时雨，润物无声，正在洒向越来越多干涸的心灵。 </p>
<p>在指导学生填好受助明白表和一系列交谈后，我们离开了何家。</p>
<p>车在山间行驶着，冷冷的山风吹在脸上，再无心看山茶白、枫叶红，也不再去观察路旁的尖石，我们也跟着叹息，脑海中回荡着何母念叨的那句话：“你们是第一次进山吧，你看我们这里的山几大啊，我们这里的孩子念书真是不容易。”想到这些话时，我不知道能讲些什么，只依稀记起自己的童年，同样的大山深处，同样的泥泞小路，同样的深深叹息。我记得我也是拿着国家助学金完成高中学业的。一张建行卡、装着四位数的数额，我总是小心翼翼地攥回去，那是妈妈卖一季的干菊花，是爸爸跑几个月的山路，是我几个月的生活费、、、、、、当时，我还不知道该感谢谁，只记得到那张卡时内心是暖的，对外面的世界又有了更多的期待。我相信如今拿着这些卡的孩子们应该和我有着同样的心情。可是，这么多年来，我不愿回忆往事，童年的伤痛也不愿提起，那谁能给我们一个美丽的童年呢？助学金让我从深山中走了出来，我多么希望有一天，我们不再责备大山，我们能与大山握手言和，我们能真正地把希望的种子埋进大山，埋进每一个需要受助的孩子的心中，让大山长出希望的果实。而扶贫工作深入大山深处、精准到贫穷家庭，从根源上谋求致富之路，开源节流，广开思路，这不正是我曾经所期盼的吗？</p>
<p>这天，我们去扶贫助学，我们看到了很多贫困家庭在祖国母亲的帮助下，得到了重生，焕发了光彩。我们为着扶贫走了几十里的山路，我知道那条路依旧在脚下、、、、、、扶贫之路还在继续，光与热正在扩散蔓延，总有一天星星之火会燎原。</p>
<p>我想只要我们带着坚定的信念在扶贫助学道路上牢记使命、砥砺前行，就一定能将扶贫助学工作做得更好，就一定能让更多的孩子走出困境，让更多的孩子摆脱命定的贫穷，让知识在农村遍地开花，让我们的祖国母亲更加繁荣强大。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/一些关于小可爱的暖心的记忆/" rel="next" title="一些关于小可爱的暖心的记忆">
                <i class="fa fa-chevron-left"></i> 一些关于小可爱的暖心的记忆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDc5MS8xNzMxNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eric</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'w5688414',
            repo: 'my_git_comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e849b88029b0245f7b4975bd7d4632bbfc832677',
            
                client_id: '3e4be1fdd2bba383c69e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
